https:talon-service-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19668	https:talon-service-prod.ecosec.on.epicgames.com:443:talon-service-prod.ecosec.on.epicgames.com:443::n:1699453968:h3:y:1699367532:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19668	https:store.epicgames.com:443:store.epicgames.com:443::n:1699453971:h3:y:1699367532:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:sentry.io:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	5	19668	https:sentry.io:443:sentry.io:443::n:1701959536:h3:y:1696816004:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:talon-website-prod.ecosec.on.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19668	https:talon-website-prod.ecosec.on.epicgames.com:443:talon-website-prod.ecosec.on.epicgames.com:443::n:1699453939:h3:y:1699367532:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:www.fortnite.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19668	https:www.fortnite.com:443:www.fortnite.com:443::n:1699453935:h3:y:1699367532:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19668	https:hcaptcha.com:443:hcaptcha.com:443::n:1699453966:h3:y:1699367532:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:imgs.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19668	https:imgs.hcaptcha.com:443:imgs.hcaptcha.com:443::n:1699453956:h3:y:1699367532:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:js.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19668	https:js.hcaptcha.com:443:js.hcaptcha.com:443::n:1699453940:h3:y:1699367532:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:egs-platform-service.store.epicgames.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19668	https:egs-platform-service.store.epicgames.com:443:egs-platform-service.store.epicgames.com:443::n:1699453970:h3:y:1699367532:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:api2.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19661	https:api2.hcaptcha.com:443:api2.hcaptcha.com:443::n:1698849153:h3:y:1698762740:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
https:newassets.hcaptcha.com:443:.:^partitionKey=%28https%2Cepicgames.com%29:3	0	19668	https:newassets.hcaptcha.com:443:newassets.hcaptcha.com:443::n:1699453956:h3:y:1699367532:n:^partitionKey=%28https%2Cepicgames.com%29:|n:y:
